{
  "name": "@cratedb/cratedb-sqlparse",
  "version": "0.0.2",
  "author": {
    "name": "Ivan Sanchez Valencia",
    "email": "ivan.sanchezvalencia@crate.io",
    "url": "https://github.com/surister"
  },
  "private": false,
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [
    "antlr4",
    "antlr4 grammar",
    "cratedb",
    "grammar",
    "sql",
    "sql dialect",
    "sql grammar",
    "sql parser",
    "sql parsing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/crate/cratedb-sqlparse"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "./dist"
  ],
  "main": "./dist/sqlparse.umd.cjs",
  "module": "./dist/sqlparse.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/sqlparse.js",
      "require": "./dist/sqlparse.umd.cjs"
    }
  },
  "dependencies": {
    "antlr4": "^4.13.2"
  },
  "devDependencies": {
    "jsdoc": "^4.0.5",
    "terser": "^5.44.0",
    "vite": "^7.0.6",
    "vitest": "^4.0.8"
  },
  "scripts": {
    "test": "vitest run",
    "build": "vite build && tsc",
    "docs": "jsdoc *"
  }
}
