{
  "include": ["cratedb_sqlparse/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "declarationMap": true,
    "lib": [ "es2015" ],
  }
}
